<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/RelativeLayout" android:background="@drawable/rw_back"><Button android:id="@+id/go" android:layout_height="80px" android:layout_alignParentBottom="true" android:text="Go" android:layout_width="155px"></Button>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/log" android:text="@string/hello" android:textColor="#000" android:textSize="20px"></TextView>
<Button android:id="@+id/mark" android:text="Waypoint" android:layout_toRightOf="@+id/go" android:layout_alignParentBottom="true" android:layout_width="fill_parent" android:layout_height="80px"></Button>
</RelativeLayout>
